# Spotify_Stats_Lambda

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Artist.java  DynamoDBConnection.java  LambdaFunctionHandler.java  Song.java  SongActions.java  SpotifyActions.java
